<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JungApp</groupId>
  <artifactId>JungApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JungApp</name>
  <description>App for JUNG tests</description>
  <properties>
    <version.slf4j>1.7.25</version.slf4j>
    <version.logback>1.2.3</version.logback>
  </properties>
  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${version.logback}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${version.logback}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-api</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-visualization</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-graph-impl</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-algorithms</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-io</artifactId>
      <version>2.1.1</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-ogm-embedded-driver -->
<dependency>
    <groupId>org.neo4j</groupId>
    <artifactId>neo4j-ogm-embedded-driver</artifactId>
    <version>3.1.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-ogm -->
<dependency>
    <groupId>org.neo4j</groupId>
    <artifactId>neo4j-ogm</artifactId>
    <version>3.1.0</version>
    <type>pom</type>
</dependency>

<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-common -->
<dependency>
    <groupId>org.neo4j</groupId>
    <artifactId>neo4j-common</artifactId>
    <version>3.3.3</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-community -->
<dependency>
    <groupId>org.neo4j</groupId>
    <artifactId>neo4j-community</artifactId>
    <version>3.3.3</version>
    <type>pom</type>
</dependency>



<!-- https://mvnrepository.com/artifact/org.neo4j.driver/neo4j-java-driver -->
<dependency>
    <groupId>org.neo4j.driver</groupId>
    <artifactId>neo4j-java-driver</artifactId>
    <version>1.5.1</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.freehep/freehep-graphicsio -->
<dependency>
    <groupId>org.freehep</groupId>
    <artifactId>freehep-graphicsio</artifactId>
    <version>2.4</version>
</dependency>



<!-- https://mvnrepository.com/artifact/org.freehep/freehep-graphics2d -->
<dependency>
    <groupId>org.freehep</groupId>
    <artifactId>freehep-graphics2d</artifactId>
    <version>2.4</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.freehep/freehep-graphicsbase -->
<dependency>
    <groupId>org.freehep</groupId>
    <artifactId>freehep-graphicsbase</artifactId>
    <version>2.4</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.freehep/freehep-graphicsio-svg -->
<dependency>
    <groupId>org.freehep</groupId>
    <artifactId>freehep-graphicsio-svg</artifactId>
    <version>2.4</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-jdbc-driver -->
<dependency>
    <groupId>org.neo4j</groupId>
    <artifactId>neo4j-jdbc-driver</artifactId>
    <version>3.3.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>24.1-jre</version>
</dependency>



  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!-- copy output jar to target directory -->
      <plugin>
    <groupId>com.github.goldin</groupId>
    <artifactId>copy-maven-plugin</artifactId>
    <version>0.2.5</version>
    <executions>
        <execution>
            <id>deploy-to-local-directory</id>
            <phase>install</phase>
            <goals>
                <goal>copy</goal>
            </goals>
            <configuration>
                <skipIdentical>false</skipIdentical>
                <failIfNotFound>false</failIfNotFound>
                <resources>
                    <resource>
                        <description>Copy artifact to another directory</description>
                        <targetPath>/Users/aamanlamba/Library/Application Support/Neo4j Desktop/Application/neo4jDatabases/database-6d802e47-4fd2-42c0-8b88-723bd6cf32f7/installation-3.3.0/plugins</targetPath>
                        <directory>${project.build.directory}</directory>
                        <includes>
                            <include>*.jar</include>
                        </includes>
                    </resource>
                </resources>
            </configuration>
        </execution>
    </executions>
</plugin>
    </plugins>
  </build>
  
</project>